<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#744DA9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://xrunes.oss-cn-hongkong.aliyuncs.com/favicon/miku.ico">
        <style>
            h1{color:cornflowerblue}
        </style>
        <title>
            Contact Me - QQ
        </title>
        <body style="text-align: center">
            <h1>getDNS.search('qq.info.xrunes.top','TXT')</h1>
            <h2>You can find me if you want</h2>
        </body>
    </head>
</html>